<!DOCTYPE html>
<html>
  <head>
    <title>casestudy</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GPDTPCY50K"></script>
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GPDTPCY50K');
</script>
    
        <!-- Hotjar Tracking Code for https://nethra2021.github.io/UX_UI_HW_17/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2711530,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.js"></script>
  

<body>
  <!-- Navigation, Logo, Resume -->
  <header>
 
    <nav>
      <div id = "menuToggle">
        <input type = "checkbox"/>
        <!-- hamburger menu -->
        <span></span>
        <span></span>
        <span></span>
      
        <ul>
          <li><a href = "../index.html" data-page="home">Home</a></li>
          <li><a href = "../index.html#startwork" data-page="work">Work</a></li>
          <li><a href= "../index.html#startabout" data-page="about">About</a></li>
          <li><a href = "../index.html#startcontact" data-page="contact">Contact</a></li>
          <li><button class = "mobileresumebutton" onclick= "window.open('https://drive.google.com/file/d/1UyVKAKFYHCamh781GeSK_HIFO2iZETZB/view?usp=sharing','_blank');">Resume</button> </li>
        </ul>
      </div>
    </nav>

    <a href = "../index.html"><img src = "images/Logo.png"></a>
    <button class = "desktopresumebutton" onclick= "window.open('https://drive.google.com/file/d/1UyVKAKFYHCamh781GeSK_HIFO2iZETZB/view?usp=sharing','_blank');">Resume</button> 

  </header>

  <section class = "content">
    
    <h1 class = "opening">Center on Halsted Website Redesign</h1>
    
    <hr>
    
    <h2>About the Project</h2>
      <p>This project was a part of the Information Architecture and Interaction Design course at University of Minnesota.</p>
      <p>Center on Halsted is a community center that offers social and mental health programs for the LGBTQ community of Chicagoland and beyond.</p>
      <p>When our team got together and analyzed the nonprofit's website we concluded that the purpose of the organization was unclear and it was difficult to understand what the center can offer to LGBTQ members, and the overall style was outdated. We thought this was a pefect opportunity to redesign the website. The current website suffered from poor usability, navigation glitches, clutter, and overall an outdated design, and this is when we thought that we should come up with a solution to this problem.</p>
  
    <h3>The Idea</h3>
    <p>Our idea was to create a pleasing experience for LGBTQ members looking for resources. We wanted to create a design that helped people feel confident in the resources the Center on Halsted offers.</p>
   
    <h3>Tools</h3>
    <p>Figma, Miro, Adobe Photoshop, Storyboardthat, Trello</p>
  
    <h3>Deliverables</h3>
    <p>User Research (Interviews + Surveys) & Analysis, Stakeholder Interview, Competitor Analysis, Persona Creation, Sitemap, UI Style, Mobile User Experience Design (UI/UX), Interaction Design, Wireframing, Prototyping, In-person User Testing.</p>

    <h3>My Responsibilites & Team</h3>
    <p style="font-weight: bold; margin-bottom: 8px;">The Team:</p>
        <p style = "margin: 2px;">~ Nethra Thenappan - UI/UX Designer</p>
        <p style = "margin: 2px;">~ John Morson - UI/UX Designer</p>
        <p style = "margin: 2px;">~ Mike Everett - UI/UX Designer</p>

    <p style="font-weight: bold; margin-top: 30px;">My Responsibilities: </p>
        <p style = "margin: 2px;">~ Defining the scope & Strategy + Planning the project</p>
        <p style = "margin: 2px;">~ Conducting User Research (User Interviews and Surveys), Competitor Analysis, Persona Creation</p>
        <p style = "margin: 2px;">~ Delivering solutions through UX Design methods and techniques (Sitemap, Interaction Design, Wireframing, Prototyping, User Testing and Visual Design)</p>
      
    <h2>Center on Halsted’s Current Website</h2>
    <p>Center on Halsted’s current website, though extremely informative, is not without its flaws. The website's information architecture requires re-work, interaction states need improvement, the homepage is cluttered and the purpose of the organization is unclear. Furthermore, the website is not web design responsive, and needs a mobile version as well.</p>
    <img src = "images/CurrentWebsite.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px;">
   
  <h2>The Design Process</h2>
    <p>We followed a User Centered Design Process.</p>
    <img src = "images/Process.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px;">

    <h2>Step 1: User Research</h2>
    <p>We first conducted  6 virtual interviews with members of the LBGTQ community to find answers to how we might be able to help simplify the process of finding LGBTQ resources for members of the community.</p>

    <h3>User Interviews</h3>
    <img src = "images/UserInterview2.png" style = "margin-top: 30px; margin-left: 10px;">
    <p style = "margin: 0; padding: 0; text-align: right;"><img src = "images/UserInterview1.png" style = "margin-top: 25px; margin-right: 10px;"></p>

    <h3>Affinity Diagram</h3>
    <p>To better understand our user research interviews we sorted our users’ responses into an affinity diagram.</p>
    <img src = "images/AffinityDiagram2.png" style = "cursor: zoom-in; display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 80%; height: auto;">
      <!-- data-enlargeable width="75%" -->
   
    <h3>User Research Analysis</h3>
    <p>From these interviews, we learned that it is often difficult for members within the community to find mental health experts that meet specific needs. Often, referrals from trusted friends held the biggest when it came to selecting mental or physical health resources, such as a doctor or therapist.</p>
    <p>Additionally, when we directed participants to the Center On Halsted's website the majority of individuals felt lost and unsure what the goal of the site is.</p>

    <h2>Step 2: Define</h2>
    <p>We took our user research findings to create a persona and defined our problem statement.</p>

    <h3>Persona Creation</h3>
    <p>Based on my gathered research data, I formulated the following Persona:</p>
    <img src = "images/UserPersona.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 80%; height: auto;">

    <h3>Key Findings</h3>
    <p>I analyzed my research data and learned the following:</p>
    <img src = "images/Findings.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 65%; height: auto;">

    <h3>User Insight</h3>
    <p><span class = "highlight">A person in the LGBTQ community</span> needs <span class = "highlight">group therapy resources that meet their specific needs</span> because they weren’t able to get enough referrals from trusted friends, due to the pandemic.</p>
    <p>During <span class = "highlight">interviews</span>, we discovered that a <span class = "highlight">majority of individuals within the LGBTQ community have difficulty finding resources that meet their specific needs or issues.</span></p>
    <p>Therefore, we believe that <span class = "highlight">LGBTQ people are not finding the kind of resources they need</span> and that we might be able to help if we <span class = "highlight">draw more attention to the range of resources that the Center On Halsted offers.</span></p>
    <p>We might do this by organizing the resources more effectively. Doing this will allow our redesign to assist <span class = "highlight">LGBTQ people feel more confident in finding dependable resources, quickly and easily.</span></p>

    <h3>Problem Statement</h3>
    <p>Center on Halsted was created to advance the community and secure the health and well-being of the LGBTQ community in Chicagoland. We have observed that the current LBGTQ offerings aren’t as visible as they could be, which does not align with the Center on Halsted’s strategic priority of promoting the visibility and relevance of their offerings and frustrates users visiting the site to find resources. How might we improve the <span class = "highlight">Center On Halsted website</span> so that our customers are successful based on <span class = "highlight">the amount of time it takes users to get to their needed resources</span>?</p>

    <h2>Step 3: Ideation</h2>
    <p>Our team then discussed the possible solutions to our users’ problems.</p>

    <h3>Brainstorm</h3>
    <p>We brainstormed through the I Like, I Wish, What If Method</p>
    <img src = "images/Brainstorm.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 80%; height: auto;">

    <h3>Feature Prioritization Matrix</h3>
    <p>After brainstorming, we dot voted as a group and sorted our solutions based on value and effort.</p>
    <img src = "images/FMP.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 80%; height: auto;">

    <h3>Our Solutions</h3>
    <p>Based on value and effort the solutions my team and I came up with are the following:</p>
    <img src = "images/Solutions.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 65%; height: auto;">
  
    <h3>Site Map</h3>
    <p>Based on our initial observations when users interacted with current website, we knew the informational architecture would need rework. We created 28 cards to be sorted into categories by users and analyzed the results to formulate a draft information architecture in the form of a Site Map:</p>
    <div style = "display: flex; justify-content: space-around;">
      <img src = "images/SitemapBefore.png" style = "margin-top: 32px; width: 37%; height: 37%; align-self: center;">
      <img src = "images/SitemapAfter.png" style = "margin-top: 25px; width: 54%; height: auto; align-self: center;">
    </div>

    <h2>Step 4: Interaction Design</h2>
    <p>This step marked the process of implementing our solutions and new informational architecture into a design,</p>
  
    <h3>Low-Fidelity Prototype</h3>
    <p>With our Brainstorming session, we discovered good ideas, to move to the next step, which involved creating quick low-fidelity prototypes. We then designed and built two interactive low-fidelity prototypes, one for mobile devices and another for the desktop. We used Figma to design and built both prototypes.</p>
    <div style = "display: flex; justify-content: space-around; padding-left: 40px; padding-right: 40px; margin-top: 25px">
    <img src = "images/Mi-Fi-Wireframe.png" style = "width: 35%; height: auto; align-self: center;">
    <img src = "images/Mid-Fi.gif" style = "width: 50%; height: auto; align-self: center;">
    </div>
    <div style = "display: flex; justify-content: space-around; margin-top: 30px; padding-left: 40px; padding-right: 40px;">
      <img src = "images/Mi-Fi-Mobile1.png" style = "width: 20%; height: auto; align-self: center;">
      <img src = "images/Mid-Fi-Mobile2.png" style = "width: 20%; height: auto; align-self: center;">
      <img src = "images/Mid-Fi-Mobile.gif" style = "width: 20%; height: auto; align-self: center;">
      </div>

      <h3>Prototype Testing</h3>
    <p>Once our low-fidelity prototypes were ready, we moved to testing our design, which involved users completing tasks and providing their feedback.</p>
    <p>The tasks we asked users to perform were the following:</p>
    <img src = "images/Testing.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 18px; margin-bottom: 25px; width: 37%; height: auto;">
    <p>My team performed 7 user tests, where I perfomed 2 of those and asked users to complete the above three tasks on the prototypes,. The users were asked to use the 'think-aloud' method. While they performed these tasks, I observed them and asked questions to gain a deeper understanding of what improvements could be made.</p>
    <p>We found that users did not like the organization of the informational architecture. Users were confused between the Health tab and Programs tab. So we iterated on our site map and made the following changes:</p>
    <img src = "images/Iteration.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 20px; width: 85%; height: auto;">
  
    <h3>High-Fidelity Prototypes</h3>
    <p>After thorough user testing, we made improvements to the prototypes and then started building the high-fidelity digital prototype. We continued using Figma throughout this prototyping process.</p>
    <p>Click on screen to view to interact with prototype!</p>
    <div style = "display: flex; justify-content: space-between; padding-left: 35px; padding-right: 30px; margin-top: 35px; margin-bottom: 10px;">
      <div>
      <a href = "https://www.figma.com/proto/5wxZORZ4RLXJnRRlqutY8D/Center-on-Halsted?node-id=33%3A564&scaling=contain&page-id=33%3A443&starting-point-node-id=33%3A564" target="_blank" ><img src = "images/hi-fi2.gif" style = "width: 95%; height: auto; align-self: center;"></a>
      </div>
      <div>
      <a href = "https://www.figma.com/proto/5wxZORZ4RLXJnRRlqutY8D/Center-on-Halsted?node-id=33%3A8641&scaling=contain&page-id=33%3A8406&starting-point-node-id=33%3A8641" target="_blank"><img src = "images/Hi-Fi-Mobile.gif" style = "width: 60%; height: auto; align-self: center;"></a>
      </div>
    </div>
      
     
      <h2>Reflection</h2>
      <h3>Key Takeaways</h3>
      <p>Our team was dedicated to looking for a nonprofit whose website needed help. Despite being in three different cities across two zones and with different schedules, we met online every day to work together on this project. We each participated in every part of the project, from analyzing the existing site, to doing competitor anyalyses, to writing and conducting interviews, and designing the final prototypes. We learned that we did well working alone and then coming together, combining our ideas and creations, to make something even better than we had conceived of. In this process, we made countless iterations of many of the steps, feeling truly invested in developing an improved site. Our first ideas were not always our best, and we were always open to the challenges of going back to the drawing board multiple times.</p>
      <h3>Next Steps</h3>
      <p>In the interest of time we set aside a few features and ideas which would greatly improve the app and further address the users’ needs. We would like to continue building secondary pages for the mobile and desktop and would like to go deeper on the information architecture. We would also like to incorporate a share feature because we learned from users interviews that users would feel more confident about specific resources if they received their friends' approval. Finally, we would like to share findings with our stakeholder because the CEO mentioned they are looking to start a full redesign of their website. It would be a great opportunity for us if we could collaborate with them during the redesign process.</p>

      <h1 class = "closing">- - Thank You! - -</h1>
    </section>

    <!-- Footer -->
    <footer>
      <ul>
        <li>614-702-1360</li>
        <li>nethrathenappan@gmail.com</li>
      </ul>
    </footer>

</body>

</html>
