<!DOCTYPE html>
<html>
  <head>
    <title>casestudy3</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GPDTPCY50K"></script>
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GPDTPCY50K');
</script>
    
        <!-- Hotjar Tracking Code for https://nethra2021.github.io/UX_UI_HW_17/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2711530,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.js"></script>
  

<body>
  <!-- Navigation, Logo, Resume -->
  <header>
 
    <nav>
      <div id = "menuToggle">
        <input type = "checkbox"/>
        <!-- hamburger menu -->
        <span></span>
        <span></span>
        <span></span>
      
        <ul>
          <li><a href = "../index.html" data-page="home">Home</a></li>
          <li><a href = "../index.html#startwork" data-page="work">Work</a></li>
          <li><a href= "../index.html#startabout" data-page="about">About</a></li>
          <li><a href = "../index.html#startcontact" data-page="contact">Contact</a></li>
          <li><button class = "mobileresumebutton" onclick= "window.open('https://drive.google.com/file/d/1UyVKAKFYHCamh781GeSK_HIFO2iZETZB/view?usp=sharing','_blank');">Resume</button> </li>
        </ul>
      </div>
    </nav>

    <a href = "../index.html"><img src = "images/Logo.svg"></a>
    <button class = "desktopresumebutton" onclick= "window.open('https://drive.google.com/file/d/1UyVKAKFYHCamh781GeSK_HIFO2iZETZB/view?usp=sharing','_blank');">Resume</button> 

  </header>

  <section class = "content">
    
    <h1 class = "opening">Department of Homeland Security Web Redesign</h1>
    
    <hr>
    
    <h2>About the Project</h2>
      <p>This project was a part of the Information Architecture and Interaction Design course at University of Minnesota.</p>
      <p>Department of Homeland Security is the U.S. federal executive department responsible for safegaurding the American people and the homeland.</p>
      <p>When I analyzed the government department’s website I concluded that the purpose of the organization was unclear and it was difficult to understand what the department is responsible for. We thought this was a pefect opportunity to redesign the website. The current website suffered from poor usability, clutter, and overall an outdated design, and this is when we thought that we should come up with a solution to this problem.</p>
  
    <h3>The Idea</h3>
    <p>My idea was to redesign the website to create a pleasant experience for users trying to find specific information and to create a clear idea of what the department is about.</p>
   
    <h3>Tools</h3>
    <p>Figma, Miro, Storyboardthat, Trello</p>
  
    <h3>Deliverables</h3>
    <p>User Research (Interviews + Surveys) & Analysis, Persona Creation, Sitemap, UI Style, Interaction Design, Wireframing, Prototyping, In-person User Testing.</p>

    
    <h2>Department of Homeland Security’s Current Website</h2>
    <p>Deparment of Homeland Security’s  current website, though extremely informative, is not without its flaws. The website's information architecture requires re-work, interaction states need improvement, the homepage is cluttered and the purpose of the organization is unclear. <span class = "highlight" style = "text-decoration: underline;">(Redline Annotations)</span></p>
    <img src = "images/CurrentWebsite.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px;">
   
  <h2>The Design Process</h2>
    <p>We followed a User Centered Design Process.</p>
    <img src = "images/Process.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px;">

    <h2>Step 1: User Research</h2>
    <p>I first conducted 5 virtual usability tests with various demographics to find answers to how I might be able to help improve the process of finding resources within the current Department of Homeland Security Website. I asked users to perform 3 tasks:</p>
    <img src = "images/Group 50.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 18px; margin-bottom: 25px; width: 60%; height: auto;">

    <h3>Usability Test Results</h3>
    <p>To better understand our user’s usability tests I oberserved and wrote down the users’ actions and feelings on post its to later create a priority matrix.</p>
    <img src = "images/UsabilityTesting.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; margin-bottom: 25px; width: 90%; height: auto;">

    <h3>Usability Tests Analysis</h3>
    <p>From these interviews, I learned that it is often difficult for users to navigate through the website. I discovered that users had a lot of trouble locating specific information and were frustrated. Additionally, users did not understand the purpose of the department and what role the department plays.</p>
    <p>To analyze the results further I created a priority matrix, measuring the highest priority for the department compared to the highest priority for the user.</p>
    <img src = "images/UserTestingMatrix.png" style = "cursor: zoom-in; display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 50%; height: auto;">
      <!-- data-enlargeable width="75%" -->
   
    
    <h2>Step 2: Define</h2>
    <p>We took our user research findings to create a persona and defined our problem statement.</p>

    <h3>Persona Creation</h3>
    <p>Based on my gathered research data, I formulated the following Persona:</p>
    <img src = "images/UserPersona.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 60%; height: auto;">

    <h3>Key Findings</h3>
    <p>I analyzed my research data and learned the following:</p>
    <img src = "images/Findings.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 65%; height: auto;">

    <h3>User Insight</h3>
    <p><span class = "highlight">A person traveling to the United States</span> needs <span class = "highlight">specific resources to ensure safety while traveling</span> because they weren’t able to get credible information from friends.</p>
    <p>During <span class = "highlight">usability tests</span>, we discovered that a <span class = "highlight">majority of individuals trust straightfoward information that meet their specific needs or issues.</span></p>
    <p>Therefore, we believe that <span class = "highlight">people are not finding the kind of resources they need</span> and that we might be able to help if we <span class = "highlight">draw more attention to the purpose and credibility of the Deparment of Homeland Security</span></p>
    <p>We might do this by organizing the resources more effectively. Doing this will allow our redesign to assist <span class = "highlight">people feel more confident in finding dependable resources, quickly and easily.</span></p>

    <h3>Problem Statement</h3>
    <p>The Department of Homeland Security was created to safeguard the American people, the homeland, and their values. We have observed that the current department’s offerings aren’t as visible as they could be, which does not align with the department’s mision ensuring safety, and frustrates users visiting the site to find resources. How might we improve the <span class = "highlight">Department of Homeland’s Security website</span> so that our customers are successful based on <span class = "highlight">the amount of time it takes users to get to their needed resources?</span>?</p>

    <h2>Step 3: Ideation</h2>
    <p>Our team then discussed the possible solutions to our users’ problems.</p>

    <h3>Our Solutions</h3>
    <p>Based on value and effort the solutions my team and I came up with are the following:</p>
    <img src = "images/Solutions.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 25px; width: 65%; height: auto;">
  
    <h3>Card Sorting</h3>
    <p>Based on our initial observations when users interacted with current website, we knew the informational architecture would need rework. We created 76 cards to be sorted into categories by and analyzed the results to formulate a draft information architecture in the form of a Site Map:</p>
    <div style = "display: flex; justify-content: space-around; align-items: flex-start;">
      <img src = "images/CardAfter.png" style = " margin-top: 32px; width: 40%;">
      <img src = "images/Sitemap.png" style = "margin-top: 25px; width: 50%; height: auto;">
    </div>
    
    <h2>Step 4: Interaction Design</h2>
    <p>This step marked the process of implementing our solutions and new informational architecture into a design,</p>
  
    <h3>Low-Fidelity Prototype</h3>
    <p>After acknowledging the problems of the current website and coming up with potential solutions, it was time to move to the next step, which involved creating quick interactive low-fidelity prototype. I used Figma to design and build the prototype.</p>
    <div style = "display: flex; justify-content: space-around; padding-left: 40px; padding-right: 40px; margin-top: 25px">
    <img src = "images/Mi-Fi-Wireframe.png" style = "width: 35%; height: auto; align-self: center;">
    <img src = "images/Mid-Fi.gif" style = "width: 50%; height: auto; align-self: center;">
    </div>

    <h3>Prototype Testing</h3>
    <p>Once our low-fidelity prototypes were ready, we moved to testing our design, which involved users completing tasks and providing their feedback.</p>
    <p>The tasks we asked users to perform were the following:</p>
    <img src = "images/Testing.png" style = "display: block; margin-left: auto; margin-right: auto; margin-top: 18px; margin-bottom: 25px; width: 45%; height: auto;">
    <p>I performed 4 user tests due to the time constraint. The users were asked to use the 'think-aloud' method. While they performed these tasks, I observed them and asked questions to gain a deeper understanding of what improvements could be made.</p>
    <p>We found that users responded well to the organization of the informational architecture. But users were confused between the difference of the white and blue cards. I understood this might be because there no content on those cards, but I still kept that in mind for the high fidelity prototype.</p>
   
    <h3>High-Fidelity Prototypes</h3>
    <p>After thorough user testing, we made improvements to the prototypes and then started building the high-fidelity digital prototype. We continued using Figma throughout this prototyping process.</p>
    <p>Click on screen to view to interact with prototype!</p>
    <a href = "https://www.figma.com/proto/5wxZORZ4RLXJnRRlqutY8D/Center-on-Halsted?node-id=33%3A564&scaling=contain&page-id=33%3A443&starting-point-node-id=33%3A564" target="_blank" ><img src = "images/hi-fi.gif" style = "width: 50%; height: auto; display: block; margin-right: auto; margin-left: auto; margin-top: 35px; margin-bottom: 10px;"></a>
      
    <h2>Reflection</h2>
    <h3>Key Takeaways</h3>
    <p>This project was part of the Univeristy of Minnesota UI/UX Bootcamp Informational Architecture course. It was a little difficult due to the 2 week time constraint and the vast amount of information on Department of Homeland Security website, but I love a challenge. I was excited to tackle the informational architecture of the website. This was also my first time prototyping a redesign for a website. To help me with this redesign I followed the design process and adapted where I needed to.</p>
    <h3>Next Steps</h3>
    <p>In the interest of time I set a small scope to deliver a quality project. I focused on utilizing the homepage and redesigning the informational architecture. Some of my next steps would be building out secondary pages and designing a mobile version as well. I would also like to go deeper with the informational architecture and conduct open card sorting to show what users logically group together.</p>

    <h1 class = "closing">- - Thank You! - -</h1>
    </section>

    <!-- Footer -->
    <footer>
      <ul>
        <li>614-702-1360</li>
        <li>nethrathenappan@gmail.com</li>
      </ul>
    </footer>

</body>

</html>
